<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado!</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      background-color: #E5E5E5;
      width: 100%;
      height: 100%;
    }

    body::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -150px;
      width: 600px;
      height: 200px;
      background-color: #ffffff;
      border: 0px;
      border-radius: 8px;
      z-index: -1;
      box-shadow: 36px 36px #535971;;
    }

    h1 {
      letter-spacing: 1px;
      color: #535971;
      margin-left: 44%;
      margin-top: 180px;
      font-family: 'Staatliches';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 60px;
    }

    p {
    word-spacing: 4px;
    letter-spacing: 1px;
    color: #FF5374;
    margin-left: -270px;
    margin-top: 270px;
    font-size: 16px;
    line-height: 25px;
    font-weight: bold;
    font-family: 'Poppins';
}

    div {
      position: absolute;
      display: flex;
      bottom: 70px;
      left: 390px;
      flex-direction: row;
      width: 600px;
    }

    img {
      position: absolute;
      left: 50%;
      margin-left: -22.5px;
      bottom: 20%;
      width: 55px;
      height: 55px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>
    Sucesso!
  </h1>
  <p>
    Obrigado  pelas informações. <br>
    Por favor, aguarde que entrarei em contato.<br>
  </p>
  <a>
    <a href="https://github.com/EduhRodrigues/"><img src="images/github_icon.svg" alt=""></a>
  </div>

</body>
</html>